{
  "name": "@aelluxjs/core",
  "version": "0.1.0-beta.1",
  "license": "Apache-2.0",
  "description": "Modular UX behavior management for browser interfaces with an ES5-compatible Aellux boot script and an ES2017+ runtime",
  "keywords": [
    "aellux",
    "bootstrap",
    "browser",
    "declarative",
    "extensions",
    "progressive-enhancement",
    "ux"
  ],
  "homepage": "https://aelluxjs.github.io/",
  "bugs": {
    "url": "https://github.com/aelluxjs/core/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aelluxjs/core.git"
  },
  "type": "module",
  "exports": {
    ".": "./dist/aellux.js",
    "./bootstrap": "./dist/aellux.js",
    "./full": "./dist/aellux.full.js",
    "./full/legacy": "./dist/aellux.full.legacy.js",
    "./orchestrator": "./dist/aellux.orchestrator.js",
    "./orchestrator/legacy": "./dist/aellux.orchestrator.legacy.js",
    "./dist/*": "./dist/*"
  },
  "files": [
    "dist",
    "docs",
    "templates",
    "CHANGELOG.md",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "prepack": "npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "core-js": "^3.50.0",
    "custom-event-polyfill": "^1.0.7",
    "esbuild": "^0.25.0",
    "intersection-observer": "^0.12.2",
    "mutationobserver-shim": "^0.3.7",
    "raf": "^3.4.1",
    "resize-observer-polyfill": "^1.5.1",
    "whatwg-fetch": "^3.6.20"
  }
}
